# @b08/generator-cascade, seeded from @b08/library-seed, library type: feature
This a generator cascade tool that allows to get a number of generator, and generate all files step by step in memory, to avoid overwriting same files over and over. Overwriting happened because bucket generator had to be called after every other generator, so that files it produces would be referenced from index.ts.\
Second feature is collapsing result to index. This way several generators will generate all those files without actually writing them to disk. This enables collapsing them to index.ts file. Collapsing drastically increase a number of grayed out files in folder structure, like 8 files collapsed to one.\
If those files were written to disk, in order to collapse them, files would have to be deleted from disk after writing.